PORT=3005
DATABASE_LOCAL=mongodb://localhost:27017/social_media_assignment
DATABASE_SERVER=mongodb+srv://awaisali:AWais%401646@cluster0.0uspo.mongodb.net/graphQL?retryWrites=true&w=majority
JWT_SECRET= this-is-the-secret-for-jwt-and-will-be-used-in-authentication